@import "bower_components/pure/pure.css";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

html, body, div[ui-view] {
  height: 100%;
}

body {
  color: #fff;
  font-size: .9em;
  font-family: 'Noto Sans', sans-serif;
  // background: url('images/background.jpg') no-repeat center center;
  background-size: cover;
}

.pure-g [class *= "pure-u"] {
  font-family: 'Noto Sans', sans-serif;
}

div[ui-view] {

}

#container {
  padding: 30px;
  background-color: rgba(0,0,0,1);
}

.perk {
  width: 75px;
  height: 75px;
  line-height:75px;
  text-align:center;
  border: solid 2px white;
  border-radius: 50%;
  background: #333;
  color: #fff;
  opacity:.2;
  letter-spacing: normal;
  margin-bottom: 10px;
  margin-right: 8px;
}

#points {
  font-size: 1.5em;
  width: 150px;
  text-align: center;
  margin: 10px auto 2px;
  display: block;
}

.perk-group {
  margin-bottom: 10px;
}

.perk img {
  margin-top: 12px;
}

.all-perks .perk.available {
  opacity: 1
}

#gutter {
  box-sizing: border-box;
  border-left: 2px solid #222;
  border-right: 2px solid #222;
}

.all-perks .perk.selected {
  border-color: #1A8A0D;
}


.slotted-perks .perk {
  opacity: 1;
  border-color: #1A8A0D;
}

.slotted-perks .perks-container {
  margin: 0 auto;
  width: 100%;
  border-top: 3px solid #444;
  padding-top: 10px;
}

.slotted-perks {
  text-align: center;
  position: fixed;
}

.pure-u-5-12, .pure-u-13-24 {
  box-sizing: border-box;
  padding: 0 10px;
}


.perk-group-header {
  display: block;
  margin: 0 0 1em;
  color: #2ecc71;
  border-bottom: solid 1px #2ecc71;
  font-size: 1.5em;
}

.perk-label-Basic {
  color: #95F285;
  border-color: #95F285;
}

.perk-label-Intermediate {
  color: #F4F993;
  border-color: #F4F993;
}

.perk-label-Advanced {
  color: #8989F9;
  border-color: #8989F9;
}

.perk-label-Master {
  color: #FFB042;
  border-color: #FFB042;
}
